{
    "name": "tinymce6",
    "version": "8.0.0",
    "description": "MathType API for TinyMCE6 editor",
    "keywords": [
        "chem",
        "chemistry",
        "chemtype",
        "editor",
        "equation",
        "latex",
        "math",
        "maths",
        "mathml",
        "mathtype",
        "tinymce",
        "tinymce6",
        "wiris"
    ],
    "homepage" : "http://www.wiris.com/",
    "bugs" : {
      "email" : "support@wiris.com"
    },
    "author" : "WIRIS Team (http://www.wiris.com)",
    "license" : "GPL-3.0",
    "dependencies": {
        "tinymce": "^6"
    }
}